# springboot_vue_blog

./: .gitignore  README.md  springboot_blog_v1.1.sql  springboot_blog_v1.2.sql
blog/: pom.xml
blog/src/main/java/com/axiv548/: BlogApplication.java
blog/src/main/java/com/axiv548/config/: CorsInterceptor.java  InterceptorConfig.java  WebConfig.java
blog/src/main/java/com/axiv548/controller/: AlbumsController.java  BlogController.java  CommentController.java  SearchController.java  TypeController.java  UserController.java
blog/src/main/java/com/axiv548/dao/: AlbumsDao.java  BlogDao.java  CommentDao.java  SearchDao.java  TypeDao.java  UserDao.java
blog/src/main/java/com/axiv548/entity/: Albums.java  BlogComment.java  BlogTag.java  Blogs.java  Photos.java  Types.java  User.java
blog/src/main/java/com/axiv548/interceptors/: JWTInterceptor.java
blog/src/main/java/com/axiv548/service/: AlbumsService.java  AlbumsServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  SearchService.java  SearchServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
blog/src/main/java/com/axiv548/util/: AjaxResponse.java  JWTUtils.java  MD5Util.java  PhotoUtils.java  test.java
blog/src/main/resources/: application-dev.yml
blog/src/main/resources/mapper/: AlbumsDao.xml  BlogDao.xml  CommentDao.xml  SearchDao.xml  TypeDao.xml  UserDao.xml
blog/src/test/java/com/axiv548/: BlogApplicationTests.java
vue_blog/: README.md  index.html  package-lock.json  package.json
vue_blog/src/: App.vue  main.js
vue_blog/src/components/: admin_navigate.vue  footer.vue  navigate.vue  right_navigate.vue
vue_blog/src/module/about/: about.vue
vue_blog/src/module/admin/: admin.vue  admin_types.vue  blog_input.vue  login.vue  type_input.vue
vue_blog/src/module/admin/albums/: admin_album_input.vue  admin_albums.vue  photo_input.vue  photos_management.vue
vue_blog/src/module/admin/types/: admin_types.vue  type_input.vue
vue_blog/src/module/blog/: blog.vue
vue_blog/src/module/error/: 404.html  500.html  error.html
vue_blog/src/module/index/: index.vue
vue_blog/src/module/photoAlbum/: photoAlbum.vue  photos.vue
vue_blog/src/module/search/: search.vue
vue_blog/src/module/types/: types.vue
vue_blog/src/router/: index.js
vue_blog/static/css/: admin_input.css  index.css  typo.css
